<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRuleEntry</class>
 <widget class="QDialog" name="AddRuleEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_newPage">
         <property name="text">
          <string>添加页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delPage">
         <property name="text">
          <string>删除页</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget_rule">
       <widget class="CopyPage" name="rule">
        <attribute name="title">
         <string> 规则页1</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CopyPage</class>
   <extends>QWidget</extends>
   <header location="global">copypage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
