<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoCopyWidget</class>
 <widget class="QWidget" name="AutoCopyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件自动更新工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>S&amp;earch:</string>
             </property>
             <property name="buddy">
              <cstring>Search</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Search">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="groupedCheck">
             <property name="text">
              <string>分组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_Edit">
             <property name="text">
              <string>添加</string>
             </property>
             <property name="icon">
              <iconset resource="AutoCopy.qrc">
               <normaloff>:/images/Plus16.png</normaloff>:/images/Plus16.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_Clear">
             <property name="text">
              <string>清空列表</string>
             </property>
             <property name="icon">
              <iconset resource="AutoCopy.qrc">
               <normaloff>:/images/Delete16.png</normaloff>:/images/Delete16.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="AutoRuleView" name="RuleValues"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="btn_Import">
           <property name="text">
            <string>导入规则</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Export">
           <property name="text">
            <string>导出规则</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_Check">
           <property name="text">
            <string>Check</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ClearOutPut">
           <property name="text">
            <string>清空输出</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="Output"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AutoRuleView</class>
   <extends>QTreeView</extends>
   <header>autoruleview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="AutoCopy.qrc"/>
 </resources>
 <connections/>
</ui>
